<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyContxtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments_departmentId" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments_departmentId" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_Employees_Departments_departmentId">
    <End Role="Departments" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyContxtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Employees_Departments_departmentId" Association="Self.FK_Employees_Departments_departmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>